<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp"
    >
    <ImageView
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:id="@+id/imagemain"
        android:src="@drawable/hoa"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#D0FFFFFF"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/avatar"
            android:background="@drawable/custom_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:text="Straberry Cereals"
                android:textColor="@color/black"
                android:gravity="center|left"
                android:textStyle="bold"
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:text="Breakfast"
                        android:id="@+id/txt2"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/traitim"
                            android:layout_marginRight="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/txtsotim"
                            android:gravity="center"
                            android:text="344"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>