<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/While"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/txtUserName"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Alexander Jones"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/dongho"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/txtTimeUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15 min ago"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgUp"
            android:scaleType="fitXY"
            android:src="@drawable/hinh1"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/While"
            android:id="@+id/txtND"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/While"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:background="@color/While3"
                android:text="Like"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/While3"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="Comment"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/While3"
                android:text="Share"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>