<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thanh.mytest_phungduythanh.Fragment.Layout_2">

    <LinearLayout
        android:background="#FF6D00"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/carot"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="180dp" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Make"
            android:textColor="@color/While"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Vestibulum rutrum quam vitae fringilla"
            android:textColor="@color/While3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_gravity="center"
            android:text="tincidunt. Suspendisse nec tortor uma. Ut"
            android:textColor="@color/While3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_gravity="center"
            android:text="laoreet sodales nisi, quis iaculis nulla iaculis"
            android:textColor="@color/While3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_gravity="center"
            android:text="vitae. Donec sagittis fauc"
            android:textColor="@color/While3"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/h2"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
