<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thanh.mytest_phungduythanh.Fragment.Direction27">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_hinh3"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="170dp"
                    android:src="@drawable/img_traitim"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:id="@+id/txt_name_direction27"
                    android:text="White Chocolate"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_marginBottom="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:text="Sweeties"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="#fff"
                android:layout_marginTop="285dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:text="Nutrition"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/img_test_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rela4"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                <TextView
                    android:text="Ingredients"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Servings"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp"
                        android:text="4 (600 g)"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#fff"
                    android:layout_marginTop="102dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.example.thanh.mytest_phungduythanh.ExpandableHeightListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_direction27"/>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/rela4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Recipe"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/hinh1"
                        android:scaleType="fitXY"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_marginLeft="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/icon_play"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                           />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff"
                            android:text="Mauris non tempor quam, et."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:padding="20dp"
                        android:text="Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:ellipsize="end"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


</FrameLayout>
