<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thanh.mytest_phungduythanh.Fragment.Tab_SignUp">
    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/custom1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_plus"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Email"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:layout_height="50dp"
            android:background="@color/While"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Password"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:layout_height="50dp"
            android:background="@color/While"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Confirm Password"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:layout_height="50dp"
            android:background="@color/While"/>
        <Button
            android:id="@+id/btnSignUp"
            android:text="GO"
            android:textColor="@color/While"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/btnGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
