<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thanh.mytest_phungduythanh.Fragment.Recipes12">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hinh3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/While"
                    android:textStyle="bold"
                    android:text="S A L A D S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Ut pretium pretium."
                    android:gravity="center"
                    android:textColor="@color/While"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>
            <com.example.thanh.mytest_phungduythanh.ExpandableHeightGridView
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:id="@+id/grid_recipes12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</FrameLayout>
